<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>IS_practicaConsole</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Examen.BE\Examen.BE.csproj" />
    <ProjectReference Include="..\Examen.BLL\Examen.BLL.csproj" />
  </ItemGroup>

</Project>
