# BIB

./: Alex Ross - El Ruido Eterno.epub  Desktop.txt  README.md
# (Para el TFC)/MENU/: WindowsFormsApp1.csproj  WindowsFormsApp1.sln  packages.config
# De los Procesos del Negocio a los Casos de Uso/: De los Procesos del Negocio a los Casos de Uso (Molina-Ortín-Begoña-Ambrosio).eapx  De los Procesos del Negocio a los Casos de Uso.eapx
# Desarrollo de Software/De los Procesos del Negocio a los Casos de Uso/: De los Procesos del Negocio a los Casos de Uso.eapx
# GoF/: Copia de seguridad de Patrones de Diseño.wbk  Copia de seguridad de Tabla 1.wbk  Patrones de Diseño (Aspectos de diseño modificables).rtf  Patrones de Diseño.docx  Patrones de Diseño.rtf
# GoF/# Freeman & Robson - Head First Design Patterns (2nd edition)/Delegados y Eventos/En C#/ClubMembershipApplication/ClubMembershipApplication/: ClubMembershipApplication.csproj  CommonOutputFormat.cs  CommonOutputText.cs  Factory.cs  Program.cs
# GoF/# Freeman & Robson - Head First Design Patterns (2nd edition)/Delegados y Eventos/En C#/ClubMembershipApplication/ClubMembershipApplication/Data/: ClubMembershipDbContext.cs  IRegister.cs  LoginUser.cs  RegisterUser.cs
# GoF/# Freeman & Robson - Head First Design Patterns (2nd edition)/Delegados y Eventos/En C#/ClubMembershipApplication/ClubMembershipApplication/FieldValidators/: FieldConstants.cs  IFieldValidator.cs  UserRegistrationValidator.cs
# GoF/# Freeman & Robson - Head First Design Patterns (2nd edition)/Delegados y Eventos/En C#/ClubMembershipApplication/ClubMembershipApplication/Migrations/: 20240524022708_FirstCreate.Designer.cs  20240524022708_FirstCreate.cs  ClubMembershipDbContextModelSnapshot.cs
# GoF/# Freeman & Robson - Head First Design Patterns (2nd edition)/Delegados y Eventos/En C#/ClubMembershipApplication/ClubMembershipApplication/Models/: User.cs
# GoF/# Freeman & Robson - Head First Design Patterns (2nd edition)/Delegados y Eventos/En C#/ClubMembershipApplication/ClubMembershipApplication/Views/: IView.cs  MainView.cs  UserLoginView.cs  UserRegistrationView.cs  WelcomeUserView.cs
# GoF/AbstractFactory/: AbstractFactory.sln
# GoF/Adapter/: Adapter.sln
# GoF/Decorator/: Decorator.sln
# GoF/Facade/: Facade.sln
# GoF/FactoryMethod/: FactoryMethod.sln
# GoF/Prototipo/: CAdminPrototipos.cs  CAuto.cs  CPersona.cs  CValores.cs  Program.cs  Prototipo.csproj  Prototipo.sln
# GoF/Strategy/: Strategy.sln
# Prototipo GUI/MENU/: Form1.Designer.cs  Form1.cs
# Robert Martin (Uncle Bob)/: Clean Architecture p093 (Facade).java
#Exercises/FormRibbon/: BaseForm.Designer.cs  BaseForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormRibbon.csproj  FormRibbon.sln  Program.cs
#Exercises/ReaLTaiizor.UI/: Form17.Designer.cs  Form17.cs  Form17.resx  MenuForm.Designer.cs  MenuForm.cs  ReaLTaiizor.UI.csproj  ReaLTaiizor.UI.sln
#Exercises/Taiizor/: Form1.Designer.cs  Form1.cs  Program.cs  Taiizor.csproj  Taiizor.sln  packages.config
#Exercises/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj  WindowsFormsApp1.sln
(Architecture)/Robert Martin (Uncle Bob)/: Clean Architecture p117 (RefactoringGuru).cs
(Programming)/Java/: Program.java
C# Designs Patterns/Metsker/: Patrones de Diseño (Referencia Rápida).xlsx  TerminologyOO.cs
C# Functional/Buonanno/Demo/Exercises/: Exercises.csproj
C# Functional/Buonanno/Demo/LaYumba.Functional.Tests/: LaYumba.Functional.Tests.csproj
C# Patrones de Diseño/CONSTRUCTION/: Intent-Patterns.txt
C# Patrones de Diseño/INTERFACES/Composite/# UAI Software Engineering/Ejemplos/TRABAJO DE CAMPO/siscab/Presentacion/: Presentacion.csproj  Program.cs  app.config  frmAsignarPerfil.Designer.cs  frmAsignarPerfil.cs  frmAyudaManualAdministrador.Designer.cs  frmAyudaManualAdministrador.cs  frmAyudaManualUsuario.Designer.cs  frmAyudaManualUsuario.cs  frmAyudaPrimerosPasos.Designer.cs  frmAyudaPrimerosPasos.cs  frmBitacoraEventos.Designer.cs  frmBitacoraEventos.cs  frmCambiarClave.Designer.cs  frmCambiarClave.cs  frmCheckin.Designer.cs  frmCheckin.cs  frmCheckout.Designer.cs  frmCheckout.cs  frmClienteBitacora.Designer.cs  frmClienteBitacora.cs  frmClientes.Designer.cs  frmClientes.cs  frmCrearIdioma.Designer.cs  frmCrearIdioma.cs  frmCrearPerfil.Designer.cs  frmCrearPerfil.cs  frmFacturarHospedaje.Designer.cs  frmFacturarHospedaje.cs  frmFacturarReserva.Designer.cs  frmFacturarReserva.cs  frmGestionUsuario.Designer.cs  frmGestionUsuario.cs  frmHabitaciones.Designer.cs  frmHabitaciones.cs  frmInconcistenciaBD.Designer.cs  frmInconcistenciaBD.cs  frmInconsistenciaUsuario.Designer.cs  frmInconsistenciaUsuario.cs  frmLogin.Designer.cs  (+21 more)
C# Patrones de Diseño/INTERFACES/Composite/# UAI Software Engineering/Ejemplos/practicaIS-2024/Examen.BLL/: Examen.BLL.csproj  Gestor.cs
C# Patrones de Diseño/INTERFACES/Composite/# UAI Software Engineering/Ejemplos/practicaIS-2024/IS-practicaConsole/: IS-practicaConsole.csproj  IS-practicaConsole.sln  Program.cs
C# Patrones de Diseño/Metsker/: Patrones de Diseño (Referencia Rápida).xlsx  Steven John Metsker - Design Patterns in C#.xlsx
C# Patrones de Diseño/Nesteruk/: DotNetDesignPatternDemos.sln
Java Patrones de Diseño/GoF/: Patrones de Diseño (Catálogo).docx
Lenguaje Java (Kotlin)/w3schools/: Main.java
Lenguaje Java/HelloWorld/: pom.xml
Lenguaje Kotlin/: .gitignore
Lenguaje Kotlin/HelloWorld/: pom.xml
Lenguaje Python/HelloWorld/: main.py
Lenguaje Python/Qt/: Menu.ui  ui_Menu.py
Lenguaje TypeScript/001 Hello World/: package.json
POO/Python/: .gitignore
POO/TypeScript/: .gitignore
Patrones de Diseño/(Easy SQLite)/: Cliente.cs  Easy SQLite.sln  MenuForm.cs  Program.cs  packages.config
Patrones de Diseño/(EasySQLite)/: App.config  EasySQLite.csproj  EasySQLite.sln  MenuForm.Designer.cs  MenuForm.cs  SQLiteDatabase.db
Patrones de Diseño/(HerenciaVsInterfaces)/: OODemoApp.sln
Robert Martin (Uncle Bob)/: Clean Architecture p093 (Facade).cs  Clean Architecture p117 (Abstract Factory).cs  Clean Architecture p117 (RefactoringGuru).java
(+2099 files in other folders)
