<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.Acceso">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAhAAAgAQAAAgAAAAAAAACAAAACBAABAIAAAAAAAAAA=</HashCode>
      <FileName>Acceso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.mp_banco">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>mp_banco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.mp_cliente">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAgAAAQACAAAAAAAAMAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>mp_cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.mp_factura">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAEAAAAAACAAAAAAAgIAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>mp_factura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.mp_habitacion">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAABAAAAAAgAAIAAAKAAAACAAAAABAA=</HashCode>
      <FileName>mp_habitacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.mp_pago_deposito">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAEAAAAAAAAAIAAAAAIAACIAIAAAAAAAAAAA=</HashCode>
      <FileName>mp_pago_deposito.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.mp_procesador_pago">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>mp_procesador_pago.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.mp_reserva">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAEQAAAAACAAAAAAAgIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>mp_reserva.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.mp_tipo_habitacion">
    <Position X="0.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAEAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>mp_tipo_habitacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.mp_tipo_tarjeta">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>mp_tipo_tarjeta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.mp_usuario">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAEAAAAAUACIAAgAgAAMAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>mp_usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.PermisosRepository">
    <Position X="5.75" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAEAAAAABIgAQAAAAQAAAgAAAAAAAQE=</HashCode>
      <FileName>PermisosRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>