<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BE.Banco" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACEAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Banco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Cliente" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAABACQQIAGkEAAAgACgAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Entity" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Estadia" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAEAAQABkAEAALAAAAAgAAAAAAAAAAAAAAIIAg=</HashCode>
      <FileName>Estadia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Factura" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAQAEAAEEAACAAABAgAAAYAAEAGEgBAABIAA=</HashCode>
      <FileName>Factura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Factura_Hospedaje" Collapsed="true">
    <Position X="23" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAADQAAAQQAAEEAAADAAABAgAAAQAAEAAEEBAABBAk=</HashCode>
      <FileName>Factura_Hospedaje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Habitacion" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAIEAAACBAAQ=</HashCode>
      <FileName>Habitacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Pago_Deposito" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABBAAAAQAAAAgAEAAIABAAAAiACAAIgAkAAAABAAQ=</HashCode>
      <FileName>Pago_Deposito.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Pago_Estadia" Collapsed="true">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABBAAAAQAAAAgAEAAIABAAAAiAAAAIgAEAAAARAAQ=</HashCode>
      <FileName>Pago_Estadia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Procesador_Pago" Collapsed="true">
    <Position X="25.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAEAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Procesador_Pago.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Reserva" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEIAAAIQAAACEgACAAAAAgAAAAAAAAAAAEAIIAAA=</HashCode>
      <FileName>Reserva.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Tipo_Habitacion" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAACEAAAAgAAQAAAAEAAAAAAAAAAAgAA=</HashCode>
      <FileName>Tipo_Habitacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Tipo_Tarjeta" Collapsed="true">
    <Position X="20.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Tipo_Tarjeta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BE.EnumEstadoEstadia" Collapsed="true">
    <Position X="27.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAABAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>EnumEstadoEstadia.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BE.EnumEstadoPago" Collapsed="true">
    <Position X="29.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>EnumEstadoPago.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>