<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <StartupObject>Exercises.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />

    <packagereference Include="Microsoft.NET.Test.Sdk" Version="17.10.0"></packagereference>
    <packagereference Include="NUnit" Version="4.1.0"></packagereference>
    <packagereference Include="NUnit3TestAdapter" Version="4.5.0"></packagereference>

    <ProjectReference Include="..\Examples\Examples.csproj" />
    <ProjectReference Include="..\LaYumba.Functional.Data\LaYumba.Functional.Data.csproj" />
    <ProjectReference Include="..\LaYumba.Functional\LaYumba.Functional.csproj" />
  </ItemGroup>

</Project>
