<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.BLLBanco">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLLBanco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.BLLCliente">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAgIAAQAAAAAEAAAAEAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLLCliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.BLLFactura">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAQAAAAIEAIAAAACAAAAAAAQIAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>BLLFactura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.BLLHabitacion">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAABAAAAAAAAAAAAAKAAAACAAAAABAA=</HashCode>
      <FileName>BLLHabitacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.BLLPago_Deposito">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAIAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLLPago_Deposito.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.BLLPermisos">
    <Position X="3.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAABAAAAAAAEAAAAAAIAAQAAAAQAAAgAAAAEAAQE=</HashCode>
      <FileName>BLLPermisos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.BLLProcesador_Pago">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLLProcesador_Pago.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.BLLReserva">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEIKAAAACAAAAAAABIAggAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLLReserva.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.BLLSesion">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>BLLSesion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.BLLTipo_Habitacion">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAIAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLLTipo_Habitacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.BLLTipo_Tarjeta">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLLTipo_Tarjeta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.BLLUsuario">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAACAAEAIMAAUAAAAAgAIAAEAAQAAEAAAAgAAABAA=</HashCode>
      <FileName>BLLUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>