<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Examen.BE\Examen.BE.csproj" />
    <ProjectReference Include="..\Examen.DAL\Examen.DAL.csproj" />
  </ItemGroup>

</Project>
