<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.ACCESO" Collapsed="true">
    <Position X="1.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABAAAAAQAAAAAAAAAAAAAAAAASAAABAIAAAAAAAAAA=</HashCode>
      <FileName>ACCESO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.MAPPER&lt;T&gt;" Collapsed="true">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAQEAAAABAAAAAAAAAAIAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>MAPPER.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.MP_ASIENTO">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MP_ASIENTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.MP_PELICULA">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAEAAAABAAAAAAAAAAIAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>MP_PELICULA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.MP_FUNCION">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MP_FUNCION.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.MP_SALA">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MP_SALA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.MP_ENTRADA">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MP_ENTRADA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>