<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML/EN">
<HTML>
    <HEAD>
        <meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
        <title>About</title>
    </HEAD>
    <BODY>
        <p>Informe del gerente.</p>
<br><br>
        <a>En esta ventana puede obtener la informacion importante sobre los informes del gerente</a>
<br><br>
        <a>El primer informe corresponde a las maquinas que estan ingresadas en el sistema, pero 
            ningun tecnico las reviso. 
        </a>
<br><br>
        <a>El segundo informe corresponde a las maquinas que ya fueron revisadas por algun tecnico,
            y estan esperando a que el gerente realice la aprobacion de las mismas en el modulo
            correspondiente.
        </a>
    </BODY>
</HTML>